<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<style type="text/css">
.page_wrap{
  padding:10px;
  font-family:"Microsoft Yahei";
  color:#666;
}
h4{
  font-size:20px;
  text-align:center;
  padding:0;
  margin:0;
  margin-bottom:20px;
  line-height:24px;
}
p{
  font-size:16px;
  text-align:center;
  padding:0;
  margin:0;
  margin-bottom:20px;
  line-height:22px;
}
.abtn_green{
  background-color:#7baf27;
  display:block;
  text-align:center;
  padding:6px;
  text-decoration:none;
  font-size:18px;
  color:#fff;
  font-weight:700;
}

</style>
<script type="text/javascript">
/*
function getQueryString(name) {
	var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
	var r = window.location.search.substr(1).match(reg);
	if (r != null) return unescape(r[2]); return null;
}

if( getQueryString('url') ){
	window.setTimeout(function(){
	  window.location.href = getQueryString('url');
	},1000);
}
*/
</script>
</head>

<body>
<div class="page_wrap">
  <h4>连接中，请稍候。</h4>
  <p>正在连接新浪微博服务器，请耐心等待。</p>
  <a href="http://popview" class="abtn_green">返回</a> </div>
</body>
</html>
